<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi canal de YouTube</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>
    <header>
        <h1> Hola gente!</h1>
        <nav>
            <ul>
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="preferencias.html">Prefencias</a></li>
                 <li><a href="audiovisuales.html">AudioVisuales</a></li>
                 <li><a href="contacto.html">Contacto</a></li>

            </ul>


        </nav>
</header>

<h2 style="margin: 15px;">Mirko, EL INTENTO DE YOUTUBER</h2>
<hr>
<article class ="container">
    <h3>Logos del canal</h3>
    <img class="image" src="/assets/img/WhatsApp Image 2023-10-26 at 22.27.06.jpeg" alt="Primer logo">
   
    <img class="image2" src="/assets/img/WhatsApp Image 2023-10-26 at 22.27.06 (1).jpeg" alt="Segundo logo">       
        
</article>

<h3 style="margin: 15px;">Presentación:</h3>
<p>
    ¡Hola a todos! Soy Mirko Miler, y me complace darles la bienvenida a mi canal de YouTube, donde la magia de Minecraft cobra vida. Nací un 3 de noviembre de 2003.
    
    Mi aventura en YouTube comenzó el 28 de noviembre de 2022, cuando decidí compartir mi amor por Minecraft con el mundo. A lo largo de mi canal, encontrarás una variedad de contenido, desde épicas construcciones y desafiantes aventuras en el juego hasta útiles consejos y trucos para mejorar tu experiencia en Minecraft.
    
    Uno de mis sueños más grandes y objetivos en este emocionante viaje es alcanzar la increíble marca de 1000 suscriptores. Cada uno de ustedes que se une a mi canal es un paso más cerca de hacer realidad este sueño, y estoy agradecido por cada uno de ustedes que decide ser parte de esta comunidad.
    
    Así que, únete a mí en esta emocionante travesía a través del mundo de Minecraft, donde la diversión y la creatividad nunca terminan. 
    </p>



<hr>
<footer class="footer">
    <p>DERECHOS RESERVADOS &copy; 2023</p>
</footer>





</body>
</html>