<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi canal de YouTube</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: "Minecraft", sans-serif;
            text-align: center;
        }
        h1 {
            color: #0094d6;
        }
        ul {
            list-style-type: square;
        }
        header {
            background-color: #0094d6;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #00ff00;
        }
        .active {
            font-weight: bold;
        }
        hr {
            border-color: #00ff00;
        }
        .footer {
            background-color: #0094d6;
            padding: 10px;
        }
        .footer p {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola gente!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Prefencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h1>Mis Preferencias en Minecraft</h1>
    <ul>
        <li>Biomas favoritos: Bosque, Montañas</li>
        <li>Versiones favoritas de Minecraft: 1.8, 1.5.2, 1.20</li>
        <li>Mods favoritos: Optifine</li>
        <li>Minijuegos favoritos: Skyblock, Skywars</li>
        <li>Redes preferidas: Hypixel, Mineplex</li>
    </ul>
    <p>No olvides <a href="https://www.youtube.com/@mirkomiler" target="_blank">suscribirte a mi canal de YouTube para más contenido de Minecraft.</a> </p>


    <hr>
<footer class="footer">
    <p>DERECHOS RESERVADOS &copy; 2023</p>
</footer>






</body>
</html>